[LocalizedFileNames]
AirRecicler.fbx=@AirRecicler.fbx,0
Capita_Original.fbx=@Capita_Original.fbx,0
residence2.fbx=@residence2.fbx,0
Trilho3x3.fbx=@Trilho3x3.fbx,0
WaterPurifier.fbx=@WaterPurifier.fbx,0
Train.fbx=@Train.fbx,0
StorageContainer.fbx=@StorageContainer.fbx,0
ScrapMachine_NoScrap.fbx=@ScrapMachine_NoScrap.fbx,0
ScrapHeap1.fbx=@ScrapHeap1.fbx,0
Residence.fbx=@Residence.fbx,0
MDSignCrooked.fbx=@MDSignCrooked.fbx,0
MDSign.fbx=@MDSign.fbx,0
Greenhouse_Split.fbx=@Greenhouse_Split.fbx,0
Greenhouse.fbx=@Greenhouse.fbx,0
Greenhouse2.fbx=@Greenhouse2.fbx,0
Antenna.fbx=@Antenna.fbx,0
